<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06a556e1ae1249df8eef8ea414f6294c" Name="Diagram1">
        <EntityTypeShape EntityType="KidsListDatabaseModel.Account" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KidsListDatabaseModel.Person" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KidsListDatabaseModel.Point_Changes" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KidsListDatabaseModel.Point" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KidsListDatabaseModel.Profile_Pic" Width="1.75" PointX="0.875" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="KidsListDatabaseModel.People_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="KidsListDatabaseModel.People_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="KidsListDatabaseModel.Point_Changes_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="KidsListDatabaseModel.People_ibfk_3" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.625" PointY="3.2064925130208328" />
          <ConnectorPoint PointX="2.99625" PointY="3.2064925130208328" />
          <ConnectorPoint PointX="2.99625" PointY="3.067603624131944" />
          <ConnectorPoint PointX="3.75" PointY="3.067603624131944" />
          <ConnectorPoint PointX="3.75" PointY="3.875" />
        </AssociationConnector>
        <AssociationConnector Association="KidsListDatabaseModel.Point_Changes_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>